Typologie des clusters d'épreuves sportives olympiques depuis 1896

Cluster 0 :
- Épreuves sportives en moyenne majoritairement individuelles
- Avec des athlètes principalement masculins
- Plutôt de poids lourds
- Et de grande taille

Cluster 1 :
- Épreuves sportives en moyenne majoritairement individuelles
- Avec des athlètes principalement féminins
- Plutôt de poids légers
- Et de petite taille

Cluster 2 :
- Épreuves sportives en moyenne majoritairement collectives
- Avec des athlètes principalement masculins
- Plutôt de poids moyens
- Et de taille moyenne

